<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/VACAREERS/assets/common/js/jquery-17.js"></script>
<script type="text/javascript">
var myEntries =  new Array();

    google.load("feeds", "1");

    function initialize() {
      var feed = new google.feeds.Feed("http://sonyainc.net/wp/?feed=rss2");
      feed.load(function(result) {
        if (!result.error) {
          var container = document.getElementById("feed");
          for (var i = 0; i < result.feed.entries.length; i++) {
            var entry = result.feed.entries[i];
            myEntries[i] = entry;
            var div = document.createElement("a");
            var title = myEntries[i].title+'<br/>';
            var linkTxt = document.createTextNode(title);
            div.appendChild(linkTxt);
            div.title = myEntries[i].title;
            div.href =myEntries[i].link;
            //div.appendChild(document.createTextNode(entry.title));
            //div.appendChild(document.createTextNode( myEntries[i].title));
            //var break = "<br/>";
    

            container.appendChild(div);
            
            $(container).insertAfter("<br/>");
           
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);

    </script>
  </head>
  <body>
    <div id="feed"></div>
    <br/>
    <div></div>

   <!--  <a href=""><script>document.write(myEntries[0])</script></a>  -->
  </body>
</html>